@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #2ecc71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    border: 1px dashed #ccc;
    border-radius: 10px;
    height: 200px;
    padding: 200px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
    position: relative;
}

.wrapper p {
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper input[type="file"] {
    display: none;
}

.btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    padding: 10px;
    color: var(--primary-color);
    width: 100px;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    margin: 10px auto;
    text-align: center;
    display: block;
    transition: 0.3s all ease;
}

.btn:hover {
    background: var(--primary-color);
    color: white;
}